{
  "name": "jitsi-music-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "grammy": "^1.46.0",
    "playwright": "^1.63.0",
    "socks-proxy-agent": "^10.1.0",
    "youtube-dl-exec": "^3.1.15"
  }
}
